\ttl@change@i {\@ne }{section}{1.6em}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{3.2em}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{6.4em}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\contentsline {section}{\numberline {一、}作品概述}{1}{}%
\contentsline {subsection}{\numberline {（一）}研究背景与需求分析}{1}{}%
\contentsline {subsection}{\numberline {（二）}研究现状和替代方案}{1}{}%
\contentsline {subsection}{\numberline {（三）}本作品概述}{1}{}%
\contentsline {subsection}{\numberline {（四）}应用前景}{1}{}%
\contentsline {section}{\numberline {二、}设计与实现}{1}{}%
\contentsline {subsection}{\numberline {（一）}系统设计}{1}{}%
\contentsline {subsection}{\numberline {（二）}核心技术}{1}{}%
\contentsline {subsection}{\numberline {（三）}预备知识}{1}{}%
\contentsline {subsection}{\numberline {（四）}预备知识}{1}{}%
\contentsline {section}{\numberline {三、}作品分析}{1}{}%
\contentsline {subsection}{\numberline {（一）}成果展示}{1}{}%
\contentsline {subsection}{\numberline {（二）}安全与性能测试}{1}{}%
\contentsline {subsection}{\numberline {（三）}创新点说明}{1}{}%
\contentsline {section}{\numberline {四、}绪论}{1}{}%
\contentsline {subsection}{\numberline {（一）}研究背景与意义}{1}{}%
\contentsline {subsection}{\numberline {（二）}痛点分析}{2}{}%
\contentsline {subsection}{\numberline {（三）}研究现状}{3}{}%
\contentsline {subsubsection}{\numberline {1.}位置服务系统架构}{3}{}%
\contentsline {subsubsection}{\numberline {2.}位置隐私保护常用策略}{3}{}%
\contentsline {subsubsection}{\numberline {3.}我们的技术}{4}{}%
\contentsline {subsection}{\numberline {（四）}技术优势及创新点}{4}{}%
\contentsline {subsection}{\numberline {（五）}前景扩展}{4}{}%
\contentsline {section}{\numberline {五、}简介}{4}{}%
\contentsline {section}{\numberline {六、}论文的书写规范}{5}{}%
\contentsline {subsection}{\numberline {（一）}字体和字号}{5}{}%
\contentsline {subsection}{\numberline {（二）}页边距及行距}{5}{}%
\contentsline {subsection}{\numberline {（三）}页眉}{5}{}%
\contentsline {subsection}{\numberline {（四）}页码}{6}{}%
\contentsline {subsection}{\numberline {（五）}图、表及其附注}{6}{}%
\contentsline {subsubsection}{\numberline {1.}图}{6}{}%
\contentsline {subsubsection}{\numberline {2.}表}{6}{}%
\contentsline {subsubsection}{\numberline {3.}附注}{6}{}%
\contentsline {subsubsection}{\numberline {4.}参考文献}{6}{}%
\contentsline {section}{\numberline {七、}公式模板}{7}{}%
\contentsline {section}{\numberline {八、}图表模板}{7}{}%
\contentsline {section}{结论}{9}{}%
\contentsline {section}{参考文献}{10}{}%
\contentsfinish 
