\ttl@change@i {\@ne }{section}{1.6em}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{3.2em}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{6.4em}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\contentsline {section}{\numberline {一、}作品概述}{1}{}%
\contentsline {subsection}{\numberline {（一）}研究背景与意义}{1}{}%
\contentsline {subsection}{\numberline {（二）}研究现状}{2}{}%
\contentsline {subsubsection}{\numberline {1.}集中式结构}{2}{}%
\contentsline {subsubsection}{\numberline {2.}分布式结构}{3}{}%
\contentsline {subsubsection}{\numberline {3.}混合结构}{3}{}%
\contentsline {subsection}{\numberline {（三）}作品概述与创新点说明}{5}{}%
\contentsline {subsubsection}{\numberline {1.}将零知识范围证明技术应用到位置隐私保护}{5}{}%
\contentsline {subsubsection}{\numberline {2.}改进现有系统的结构}{5}{}%
\contentsline {subsection}{\numberline {（四）}内容结构安排(to be continued)}{6}{}%
\contentsline {section}{\numberline {二、}预备知识}{6}{}%
\contentsline {subsection}{\numberline {（一）}基于椭圆曲线密码的随机数生成算法}{6}{}%
\contentsline {subsection}{\numberline {（二）}范围证明的理论基础}{6}{}%
\contentsline {subsubsection}{\numberline {1.}默克尔树}{6}{}%
\contentsline {subsubsection}{\numberline {2.}里得·所罗门编码}{7}{}%
\contentsline {subsubsection}{\numberline {3.}诚实验证方前提的零知识证明}{8}{}%
\contentsline {subsubsection}{\numberline {4.}交互式谕示机证明}{9}{}%
\contentsline {subsubsection}{\numberline {5.}单变量求和校验协议}{10}{}%
\contentsline {subsubsection}{\numberline {6.}低度检测和FRI}{10}{}%
\contentsline {subsubsection}{\numberline {7.}向量内积论证}{11}{}%
\contentsline {section}{\numberline {三、}作品设计与实现}{11}{}%
\contentsline {subsection}{\numberline {（一）}需求分析}{11}{}%
\contentsline {subsubsection}{\numberline {1.}功能需求}{11}{}%
\contentsline {subsubsection}{\numberline {2.}性能需求}{12}{}%
\contentsline {subsection}{\numberline {（二）}系统概述}{13}{}%
\contentsline {subsection}{\numberline {（三）}基于哈达玛积的问题转化}{15}{}%
\contentsline {subsection}{\numberline {（四）}基于椭圆曲线密码的随机数算法问题转化}{16}{}%
\contentsline {subsection}{\numberline {（五）}关键技术}{16}{}%
\contentsline {subsubsection}{\numberline {1.}批处理向量内积论证}{17}{}%
\contentsline {subsubsection}{\numberline {2.}对于$[0,u^{n-1}]$的范围证明}{19}{}%
\contentsline {subsubsection}{\numberline {3.}批处理范围证明}{20}{}%
\contentsline {subsubsection}{\numberline {4.}对于任意范围的范围证明}{21}{}%
\contentsline {subsubsection}{\numberline {5.}补充零知识性}{22}{}%
\contentsline {section}{\numberline {四、}作品成果展示与安全性分析}{23}{}%
\contentsline {section}{\numberline {五、}作品前端功能展示}{23}{}%
\contentsline {subsubsection}{\numberline {1.}父级界面}{23}{}%
\contentsline {subsubsection}{\numberline {2.}实际效果演示界面}{24}{}%
\contentsline {subsubsection}{\numberline {3.}认证界面}{24}{}%
\contentsline {subsection}{\numberline {（一）}安全性分析}{26}{}%
\contentsline {section}{\numberline {六、}前景展望}{26}{}%
\contentsline {section}{\numberline {七、}结论}{26}{}%
\contentsline {section}{\numberline {八、}参考文献}{26}{}%
\contentsline {section}{\numberline {九、}——————模板分割线——————}{26}{}%
\contentsline {section}{\numberline {十、}简介}{26}{}%
\contentsline {section}{\numberline {十一、}论文的书写规范}{26}{}%
\contentsline {subsection}{\numberline {（一）}字体和字号}{26}{}%
\contentsline {subsection}{\numberline {（二）}页边距及行距}{27}{}%
\contentsline {subsection}{\numberline {（三）}页眉}{27}{}%
\contentsline {subsection}{\numberline {（四）}页码}{27}{}%
\contentsline {subsection}{\numberline {（五）}图、表及其附注}{27}{}%
\contentsline {subsubsection}{\numberline {1.}图}{27}{}%
\contentsline {subsubsection}{\numberline {2.}表}{28}{}%
\contentsline {subsubsection}{\numberline {3.}附注}{28}{}%
\contentsline {subsubsection}{\numberline {4.}参考文献}{28}{}%
\contentsline {section}{\numberline {十二、}图表模板}{28}{}%
\contentsline {section}{结论}{29}{}%
\contentsfinish 
